<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url"
        android:text="192.168.0.17"
        android:id="@+id/activity_comments_url"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24:A1:60:1A:33:7B" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <Switch
        android:id="@+id/switchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="4"
        android:scaleY="4"
        android:text="Switch"
        android:translationX="250px" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150px" />

    <TextView
        android:id="@+id/textResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="250px" />

    <EditText
        android:id="@+id/textPerid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="60" />

    <Switch
        android:id="@+id/switchPeriodic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periodic zaeb" />

</LinearLayout>