<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Url"
        android:text="192.168.0.17"
        android:id="@+id/activity_comments_url"/>

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:id="@+id/activity_comments_send"/>

</LinearLayout>